<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <link rel="stylesheet" href="resumestyle.css">
</head>
<body>
   <div class="resume">
   <!--left side-->
   <div class="left">
       
      <div class="profile">
         <img src="me.JPG" width="150px" height="150px" alt="profile">
      </div>
      <div class="Contact">
         <h2>Contact Me</h2>
         <h3> Adress</h3>
         <p> Mohan Mekins Society Vasundhra</p>
         <h2> Phone</h2>
         <p> 7982750061</p>
         <h2>Web</h2>
         <a href="https://www.instagram.com/sanchitajain1001/">Instagram handle</a>


      </div>
      <div class="proskills">
         <h2> Photoshop</h2>
         <div class="bar"> <div class="bar-fill" style="width:70%;"></div> </div>
         <h2> Illustrator</h2>
         <div class="bar"> <div class="bar-fill" style="width:50%;"></div> </div>
         <h2> Indesign</h2>
         <div class="bar"> <div class="bar-fill" style="width:50%;"></div></div>
         <h2> MS Word</h2>
         <div class="bar"> <div class="bar-fill" style="width:80%;"></div></div>
      

      </div>
      <div class="language"></div>
       <h2> English</h2>
       <div class="bar"><div class="bar-fill" style="width:100%;"></div></div>
       <h2> Hindi</h2>
       <div class="bar"><div class="bar-fill" style="width:100%;"></div></div>
       <h2> Bengali</h2>
       <div class="bar"><div class="bar-fill" style="width:20%;"></div></div>
   </div>
   <!--right side-->
   <div class="right">
   <div class="intro">
   <h1>SANCHITA JAIN</h1> 
   <p> College student</p>

   </div>
   <div class="info">
      <div id="me"> <p>I am Sanchita Jain currently pursuing B.tech from Thapar University in COE branch.
         I am an enthusiastic learner. My hobbies are Painting and Dancing. I am from Ghaziabad.      </p></div>
    <div id="ex"><h1> Experience</h1> </div
   <div class="Experience">
      
      <div class="year">
         <p> 2022-2024 </p>
         <p> 2021-2022</p>
      </div>
      <div class="exp" >
         <p> Senior secondary</p>
         <p> High School</p>
         </div>
         <div class="Education">
         <h1> Education</h1>
         <p> Bal Vasundhra</p>
         <p> DPSGV</p>
         <p> Father Agnel </p>
         <p> BDM International</p>
         <p> RD International</p>
         
         </div>
         <div class="Achievement">
            <h1> Achievement</h1>
            <p> Passed 10th with 96%</p>
            <p> Passed 12th with 91.8%</p>
            <p> Won intershool speech competition in 6th</p>
            

         </div>
        <pre>



         











         
   
        </pre>



      </div>

   </div>
    </div>
    </div>



</body>
</html>